<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina web de la lista de compras de la carrera de desarrollo web de platzi.">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Lista de compras">
        <meta property="og:image" content="https://listadecompras.scidroid.live/assets/img/avatar.jpg">
        <meta property="og:description" content="Pagina web hecha con el curso definitivo de HTML y CSS de Platzi.">
        <title>Lista de compra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/img/avatar.ico">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>

    <body>
        <header>
            <img src="assets/img/avatar.jpg" alt="logo">
            <h1>Lista de compras de navidad.</h1>
            <nav>
                <p><a href="#cena">cena</a></p>
                <p><a href="#regalos">regalos</a></p>
                <p><a href="#encuenta">a tener en cuenta</a></p>
            </nav>
            <a href="https://github.com/scidroid/listadecompras"><img src="assets/img/github.svg" alt="Github repo"></a>
        </header>
        <main>
            <section id="cena">
                <h2>Lista de compras para la cena de navidad</h2>
                <ul>
                    <li>2Kg de Carne de Res.</li>
                    <img src="assets/img/res.jpg" alt="res">
                    <li>Carbón pal asado.</li>
                    <img src="assets/img/carbon.jpg" alt="carbon.">
                    <li>1Kg de arroz.</li>
                    <img src="assets/img/aroz.jpg">
                    <li>Ensalada rusa.</li>
                    <img src="assets/img/ensalada.jpg" alt="arroz">
                </ul>
            </section>
            <section id="regalos">
                <h2>Lista de compras de regalos de navidad</h2>
                <ul>
                    <li>Platzi Expert+ para mi y mi mejor amigo.</li>
                    <img src="assets/img/platzi.png" alt="platzi expert+">
                    <li>NordVPN para mi</li>
                    <img src="assets/img/vpn.jpg" alt="vpn">
                    <li>Sony Wh-1000xm4 para que al mi hermano estudie mejor</li>
                    <img src="assets/img/audifonos.jpg" alt="audifonos">
                    <li><a href="https://www.casadellibro.com/ebook-quiet-ebook/9780141970172/2072071" target="_BLANK">Un Libro</a> para mi primo introvertido.</li>
                    <img src="assets/img/libro.jpg" alt="libro">
                    <li>Nintendo switch para mi tia.</li>
                    <img src="assets/img/nintendo.jpg" alt="Nintendo Switch">
                </ul>
            </section>
            <section id="encuenta">
                <h2>Cosas a tener en cuenta</h2>
                <ol>
                    <li>receta de la comida <a href="https://cookpad.com/co/recetas/7160792-t-bone-al-carbon-maiz-con-mantequilla-arroz-con-ajos">aquí.</a></li>
                    <li>Video de la nintendo switch en 2020 <a href="https://www.youtube.com/watch?v=v5c-50zbdE0&t=2s">Video original.</a></li>
                    <video src="assets/video/nintendoswitch.mp4" controls preload="auto" poster="assets/img/nintendo.jpg"></video>
                <ol>
            </section>
            <section id="vendedor">
                <h2>¿Está interesado en venderme alguna de las cosas que quiero?</h2>
                <form action="">
                    <label for="Nombre">
                        <span>¿Como se llama su negocio?</span>
                        <input type="text" id="nombre" placeholder="Nombre de su negocio." name="negocio" required autocomplete="organization">
                    </label>
                    <label for="correo">
                        <span>¿Cual es su correo de contacto?</span>
                        <input type="email" id="email" placeholder="Ingrese su correo de contacto" name="correo" required autocomplete="email">
                    </label>
                    <label for="articulos">
                        <span>¿Que artículos vende?</span>
                        <input id="articulos" type="text" placeholder="Articulos que vende" name="articulos" required>
                    </label>
                    <label for="fecha">
                        <span>¿En que fechas entregas?</span>
                        <input id="fecha" type="date" name="fecha" placeholder="Fecha de entrega." name="fecha" required>
                    </label>
                    <label for="inventario">
                        <span>¿De que producto tienes mas inventario?</span>
                        <select name="inventario" id="inventario">
                            <option value="Nintendo Switch">nintendo switch</option>
                            <option value="Ensalada Rusa">Ensalada Rusa</option>
                            <option value="platzi">Platzi</option>
                        </select>
                    </label>
                    <label for="enviar">
                        <input id="enviar" type="submit">
                    </label>
                </form>
            </section>
        </main>
        <footer>
            <p>Hecho con 💚 por <a href="https://scidroid.live/" target="_BLANK">SciDroid</a> con el curso de <a href="https://platzi.com/cursos/html-css/" target="_BLANK">HTML y CSS</a> de Platzi.</p>
        </footer>
    </body>
</html>